### BOW AND TFIDF

In [1]:
OHCO = ['book_id', 'chap_num', 'para_num', 'sent_num', 'token_num']
bags = dict(
    SENTS = OHCO[:4],
    PARAS = OHCO[:3],
    CHAPS = OHCO[:2],
    BOOKS = OHCO[:1]
)
bag = 'CHAPS'

In [2]:
import pandas as pd
LIB = pd.read_csv('LIB.csv')
TOKEN = pd.read_csv('CORPUS.csv')
VOCAB = pd.read_csv('VOCAB.csv')

In [3]:
TOKEN.reset_index().book_id.value_counts().sort_index()

book_id
1    91496
2    89163
3    88880
4    67549
5    71184
6    66136
Name: count, dtype: int64

In [4]:
LIB

,book_id,title,part,author,year_of_publish
0,1,The Lord of the Rings,The Fellowship of the Ring,J. R. R. Tolkien,21 October 1954
1,2,The Lord of the Rings,The Fellowship of the Ring,J. R. R. Tolkien,21 October 1954
2,3,The Lord of the Rings,The Two Towers,J. R. R. Tolkien,21 April 1955
3,4,The Lord of the Rings,The Two Towers,J. R. R. Tolkien,21 April 1955
4,5,The Lord of the Rings,The Return of the King,J. R. R. Tolkien,5 January 1956
5,6,The Lord of the Rings,The Return of the King,J. R. R. Tolkien,5 January 1956

In [5]:
# CREATE BOW
BOW = TOKEN.groupby(bags[bag]+['term_str']).term_str.count().to_frame('n')

In [6]:
print(bags[bag])  # This will show what's inside the list for the current 'bag'

['book_id', 'chap_num']

In [7]:
# DOCUMENT COUNT
DTCM = BOW.n.unstack(fill_value=0)
DTCM.head(10)

term_str          1  102  1070  111  1147  130  1311  1417  1418  1419  ...  \
book_id chap_num                                                        ...
1       1         0    0     0    1     0    1     0     0     0     0  ...
        2         0    0     0    0     0    0     0     0     0     0  ...
        3         0    1     0    0     0    0     0     0     0     0  ...
        4         0    0     0    0     0    0     0     0     0     0  ...
        5         0    0     0    0     0    0     0     0     0     0  ...
        6         0    0     0    0     0    0     0     0     0     0  ...
        7         0    0     0    0     0    0     0     0     0     0  ...
        8         0    0     0    0     0    0     0     0     0     0  ...
        9         0    0     0    0     0    0     0     0     0     0  ...
        10        0    0     0    0     0    0     0     0     1     0  ...

term_str          ã  ãmaryo  ãored  ããã  éomer  éomund  éored  éothain  éowyn  \
book_id chap_num
1       1         0       0      0    0      0       0      0        0      0
        2         0       0      0    0      0       0      0        0      0
        3         0       0      0    0      0       0      0        0      0
        4         0       0      0    0      0       0      0        0      0
        5         0       0      0    0      0       0      0        0      0
        6         0       0      0    0      0       0      0        0      0
        7         0       0      0    0      0       0      0        0      0
        8         0       0      0    0      0       0      0        0      0
        9         0       0      0    0      0       0      0        0      0
        10        0       0      0    0      0       0      0        0      0

term_str          ënãtimã
book_id chap_num
1       1               0
        2               0
        3               0
        4               0
        5               0
        6               0
        7               0
        8               0
        9               0
        10              0

[10 rows x 12423 columns]

In [8]:
DTCM.sum()

term_str
1           1
102         1
1070        1
111         1
1147        1
           ..
éomund     11
éored       8
éothain     3
éowyn      70
ënãtimã     1
Length: 12423, dtype: int64

In [9]:
LIB

,book_id,title,part,author,year_of_publish
0,1,The Lord of the Rings,The Fellowship of the Ring,J. R. R. Tolkien,21 October 1954
1,2,The Lord of the Rings,The Fellowship of the Ring,J. R. R. Tolkien,21 October 1954
2,3,The Lord of the Rings,The Two Towers,J. R. R. Tolkien,21 April 1955
3,4,The Lord of the Rings,The Two Towers,J. R. R. Tolkien,21 April 1955
4,5,The Lord of the Rings,The Return of the King,J. R. R. Tolkien,5 January 1956
5,6,The Lord of the Rings,The Return of the King,J. R. R. Tolkien,5 January 1956

In [10]:
tf_method = 'sum'         # sum, max, log, double_norm, raw, binary
tf_norm_k = .5            # only used for double_norm
idf_method = 'standard'   # standard, max, smooth
gradient_cmap = 'YlGnBu'

In [11]:
print('TF method:', tf_method)

if tf_method == 'sum':
    TF = DTCM.T / DTCM.T.sum()

elif tf_method == 'max':
    TF = DTCM.T / DTCM.T.max()
    
elif tf_method == 'log':
    TF = np.log2(1 + DTCM.T)
    
elif tf_method == 'raw':
    TF = DTCM.T
    
elif tf_method == 'double_norm':
    TF = DTCM.T / DTCM.T.max()
    
elif tf_method == 'binary':
    TF = DTCM.T.astype('bool').astype('int')
    
TF = TF.T

TF method: sum

In [12]:
TF.head()

term_str            1       102  1070     111  1147     130  1311  1417  1418  \
book_id chap_num
1       1         0.0  0.000000   0.0  0.0001   0.0  0.0001   0.0   0.0   0.0
        2         0.0  0.000000   0.0  0.0000   0.0  0.0000   0.0   0.0   0.0
        3         0.0  0.000102   0.0  0.0000   0.0  0.0000   0.0   0.0   0.0
        4         0.0  0.000000   0.0  0.0000   0.0  0.0000   0.0   0.0   0.0
        5         0.0  0.000000   0.0  0.0000   0.0  0.0000   0.0   0.0   0.0

term_str          1419  ...    ã  ãmaryo  ãored  ããã  éomer  éomund  éored  \
book_id chap_num        ...
1       1          0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0    0.0
        2          0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0    0.0
        3          0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0    0.0
        4          0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0    0.0
        5          0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0    0.0

term_str          éothain  éowyn  ënãtimã
book_id chap_num
1       1             0.0    0.0      0.0
        2             0.0    0.0      0.0
        3             0.0    0.0      0.0
        4             0.0    0.0      0.0
        5             0.0    0.0      0.0

[5 rows x 12423 columns]

In [13]:
DF = DTCM.astype('bool').sum()

In [14]:
DF

term_str
1          1
102        1
1070       1
111        1
1147       1
          ..
éomund     7
éored      2
éothain    1
éowyn      6
ënãtimã    1
Length: 12423, dtype: int64

In [15]:
N = DTCM.shape[0]

In [16]:
import numpy as np

print('IDF method:', idf_method)

if idf_method == 'standard':
    IDF = np.log2(N / DF)

elif idf_method == 'max':
    IDF = np.log2(DF.max() / DF) 

elif idf_method == 'smooth':
    IDF = np.log2((1 + N) / (1 + DF)) + 1

IDF method: standard

In [17]:
IDF

term_str
1          5.954196
102        5.954196
1070       5.954196
111        5.954196
1147       5.954196
             ...
éomund     3.146841
éored      4.954196
éothain    5.954196
éowyn      3.369234
ënãtimã    5.954196
Length: 12423, dtype: float64

In [18]:
TFIDF = TF * IDF
TFIDF.head()

term_str            1       102  1070       111  1147       130  1311  1417  \
book_id chap_num
1       1         0.0  0.000000   0.0  0.000593   0.0  0.000593   0.0   0.0
        2         0.0  0.000000   0.0  0.000000   0.0  0.000000   0.0   0.0
        3         0.0  0.000609   0.0  0.000000   0.0  0.000000   0.0   0.0
        4         0.0  0.000000   0.0  0.000000   0.0  0.000000   0.0   0.0
        5         0.0  0.000000   0.0  0.000000   0.0  0.000000   0.0   0.0

term_str          1418  1419  ...    ã  ãmaryo  ãored  ããã  éomer  éomund  \
book_id chap_num              ...
1       1          0.0   0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0
        2          0.0   0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0
        3          0.0   0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0
        4          0.0   0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0
        5          0.0   0.0  ...  0.0     0.0    0.0  0.0    0.0     0.0

term_str          éored  éothain  éowyn  ënãtimã
book_id chap_num
1       1           0.0      0.0    0.0      0.0
        2           0.0      0.0    0.0      0.0
        3           0.0      0.0    0.0      0.0
        4           0.0      0.0    0.0      0.0
        5           0.0      0.0    0.0      0.0

[5 rows x 12423 columns]

In [19]:
BOW

                            n
book_id chap_num term_str
1       1        111        1
                 130        1
                 22nd       2
                 3          1
                 33         1
...                        ..
6       9        you       54
                 young      4
                 your       8
                 yule       2
                 ã          1

[91957 rows x 1 columns]

In [29]:
BOW

                            n
book_id chap_num term_str
1       1        111        1
                 130        1
                 22nd       2
                 3          1
                 33         1
...                        ..
6       9        you       54
                 young      4
                 your       8
                 yule       2
                 ã          1

[91957 rows x 1 columns]

In [30]:
BOW.to_csv('BOW.csv', index=True)

In [20]:
VSHORT = VOCAB[VOCAB.max_pos.isin(['NN', 'VB', 'JJ']) & ~VOCAB.max_pos.isin(['NNP'])].sort_values('dfidf', ascending=False).head(1000)

In [21]:
VSHORT

,term_str,n,p,i,dfidf,porter_stem,max_pos,max_pos_group,stop
3781,fine,39,0.000082,13.570367,32.904590,fine,NN,NN,0
12272,worn,28,0.000059,14.048414,32.904590,worn,NN,NN,0
7022,nice,90,0.000190,12.363916,32.904590,nice,JJ,JJ,0
8514,remote,29,0.000061,13.997788,32.904590,remot,NN,NN,0
5261,horror,36,0.000076,13.685844,32.904590,horror,NN,NN,0
...,...,...,...,...,...,...,...,...,...
10119,steward,34,0.000072,13.768306,26.322682,steward,NN,NN,0
11623,vague,12,0.000025,15.270806,26.322682,vagu,NN,NN,0
1833,cloth,17,0.000036,14.768306,26.322682,cloth,NN,NN,0
9895,spirit,14,0.000030,15.048414,26.322682,spirit,NN,NN,0
2398,darkly,13,0.000027,15.155329,26.322682,darkli,NN,NN,0

In [35]:
BOW['tfidf'] = TFIDF.stack()

In [36]:
BOW

                            n     tfidf
book_id chap_num term_str
1       1        111        1  0.000593
                 130        1  0.000593
                 22nd       2  0.001186
                 3          1  0.000593
                 33         1  0.000593
...                        ..       ...
6       9        you       54  0.000000
                 young      4  0.000618
                 your       8  0.000079
                 yule       2  0.002472
                 ã          1  0.000260

[91957 rows x 2 columns]

In [41]:
# DTM
bag_input = ['book_id', 'chap_num']  # Columns to use as indices
DTM = BOW.reset_index().pivot_table(index=bag_input, columns = 'term_str', values = 'n', fill_value = 0)

In [42]:
DTM

term_str          1  102  1070  111  1147  130  1311  1417  1418  1419  ...  \
book_id chap_num                                                        ...
1       1         0    0     0    1     0    1     0     0     0     0  ...
        2         0    0     0    0     0    0     0     0     0     0  ...
        3         0    1     0    0     0    0     0     0     0     0  ...
        4         0    0     0    0     0    0     0     0     0     0  ...
        5         0    0     0    0     0    0     0     0     0     0  ...
...              ..  ...   ...  ...   ...  ...   ...   ...   ...   ...  ...
6       5         0    0     0    0     0    0     0     0     0     0  ...
        6         0    0     0    0     0    0     0     0     0     0  ...
        7         0    0     0    0     0    0     0     0     0     0  ...
        8         0    0     0    0     1    0     0     0     0     1  ...
        9         0    0     0    0     0    0     0     0     0     0  ...

term_str          ã  ãmaryo  ãored  ããã  éomer  éomund  éored  éothain  éowyn  \
book_id chap_num
1       1         0       0      0    0      0       0      0        0      0
        2         0       0      0    0      0       0      0        0      0
        3         0       0      0    0      0       0      0        0      0
        4         0       0      0    0      0       0      0        0      0
        5         0       0      0    0      0       0      0        0      0
...              ..     ...    ...  ...    ...     ...    ...      ...    ...
6       5         0       0      0    0      0       0      0        0      0
        6         9       0      1    0      0       0      0        0      0
        7         1       0      0    0      0       0      0        0      0
        8         3       0      0    0      0       0      0        0      0
        9         1       0      0    0      0       0      0        0      0

term_str          ënãtimã
book_id chap_num
1       1               0
        2               0
        3               0
        4               0
        5               0
...                   ...
6       5               0
        6               0
        7               0
        8               0
        9               0

[62 rows x 12423 columns]

In [37]:
BOW.to_csv('BOW_2.csv', index=True)

In [22]:
VSHORT.to_csv('VSHORT_2.csv', index=True)  # Assuming you want to keep the MultiIndex in the file

In [23]:
# Ensuring term_str from VSHORT is present in TFIDF
TFIDF_selected = TFIDF[VSHORT['term_str']]

In [24]:
TFIDF_selected

term_str              fine      worn      nice    remote    horror      task  \
book_id chap_num
1       1         0.000428  0.000143  0.000428  0.000143  0.000000  0.000000
        2         0.000253  0.000127  0.000000  0.000127  0.000000  0.000127
        3         0.000439  0.000000  0.000292  0.000000  0.000000  0.000146
        4         0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
        5         0.000000  0.000000  0.000000  0.000000  0.000000  0.000275
...                    ...       ...       ...       ...       ...       ...
6       5         0.000000  0.000000  0.000000  0.000000  0.000000  0.000375
        6         0.000576  0.000000  0.000192  0.000000  0.000000  0.000192
        7         0.000347  0.000000  0.000000  0.000347  0.000000  0.000347
        8         0.000378  0.000000  0.000378  0.000000  0.000126  0.000126
        9         0.000594  0.000297  0.000000  0.000000  0.000000  0.000297

term_str             helm  understood     crack    pardon  ...     pride  \
book_id chap_num                                           ...
1       1         0.00000    0.000143  0.000000  0.000000  ...  0.000000
        2         0.00000    0.000127  0.000000  0.000127  ...  0.000233
        3         0.00000    0.000146  0.000146  0.000146  ...  0.000000
        4         0.00000    0.000000  0.000000  0.000000  ...  0.000000
        5         0.00000    0.000275  0.000275  0.000275  ...  0.000000
...                   ...         ...       ...       ...  ...       ...
6       5         0.00000    0.000375  0.000000  0.000000  ...  0.000000
        6         0.00096    0.000000  0.000000  0.000000  ...  0.000000
        7         0.00000    0.000347  0.000347  0.000347  ...  0.000000
        8         0.00000    0.000126  0.000000  0.000252  ...  0.000000
        9         0.00000    0.000297  0.000000  0.000000  ...  0.000000

term_str              bowl  leap     worry  likeness   steward     vague  \
book_id chap_num
1       1         0.000000   0.0  0.000787  0.000000  0.000000  0.000000
        2         0.000000   0.0  0.000466  0.000000  0.000000  0.000000
        3         0.000000   0.0  0.000269  0.000000  0.000000  0.000000
        4         0.000000   0.0  0.000000  0.000000  0.000000  0.000000
        5         0.000000   0.0  0.000506  0.000000  0.000000  0.000506
...                    ...   ...       ...       ...       ...       ...
6       5         0.000000   0.0  0.000000  0.000345  0.003104  0.000000
        6         0.000353   0.0  0.000000  0.000000  0.000353  0.000000
        7         0.000000   0.0  0.000000  0.000000  0.000000  0.000000
        8         0.000000   0.0  0.000232  0.000000  0.000000  0.000000
        9         0.000000   0.0  0.000000  0.000000  0.000000  0.000546

term_str          cloth    spirit    darkly
book_id chap_num
1       1           0.0  0.000000  0.000000
        2           0.0  0.000233  0.000000
        3           0.0  0.000000  0.000000
        4           0.0  0.000000  0.000000
        5           0.0  0.000000  0.000000
...                 ...       ...       ...
6       5           0.0  0.000000  0.000000
        6           0.0  0.000000  0.000000
        7           0.0  0.000000  0.000000
        8           0.0  0.000232  0.000232
        9           0.0  0.000000  0.000000

[62 rows x 1000 columns]

In [25]:
from numpy.linalg import norm

# Transpose TFIDF so that terms are rows and chapters are columns for normalization
L2 = (TFIDF_selected.T / norm(TFIDF_selected, axis=1)).T  # Normalize by rows

In [26]:
L2.head()

term_str              fine      worn      nice    remote  horror      task  \
book_id chap_num
1       1         0.033588  0.011196  0.033588  0.011196     0.0  0.000000
        2         0.028008  0.014004  0.000000  0.014004     0.0  0.014004
        3         0.052164  0.000000  0.034776  0.000000     0.0  0.017388
        4         0.000000  0.000000  0.000000  0.000000     0.0  0.000000
        5         0.000000  0.000000  0.000000  0.000000     0.0  0.026690

term_str          helm  understood     crack    pardon  ...     pride  bowl  \
book_id chap_num                                        ...
1       1          0.0    0.011196  0.000000  0.000000  ...  0.000000   0.0
        2          0.0    0.014004  0.000000  0.014004  ...  0.025766   0.0
        3          0.0    0.017388  0.017388  0.017388  ...  0.000000   0.0
        4          0.0    0.000000  0.000000  0.000000  ...  0.000000   0.0
        5          0.0    0.026690  0.026690  0.026690  ...  0.000000   0.0

term_str          leap     worry  likeness  steward     vague  cloth  \
book_id chap_num
1       1          0.0  0.061799       0.0      0.0  0.000000    0.0
        2          0.0  0.051533       0.0      0.0  0.000000    0.0
        3          0.0  0.031993       0.0      0.0  0.000000    0.0
        4          0.0  0.000000       0.0      0.0  0.000000    0.0
        5          0.0  0.049108       0.0      0.0  0.049108    0.0

term_str            spirit  darkly
book_id chap_num
1       1         0.000000     0.0
        2         0.025766     0.0
        3         0.000000     0.0
        4         0.000000     0.0
        5         0.000000     0.0

[5 rows x 1000 columns]

In [27]:
L2.to_csv('L2_normalized.csv', index=True)  # Assuming you want to keep the MultiIndex in the file

print("L2 DataFrame has been saved as 'L2_normalized.csv'.")

L2 DataFrame has been saved as 'L2_normalized.csv'.

In [28]:
#DTM
DTM = BOW.n.unstack(fill_value=0)
DTM

term_str          1  102  1070  111  1147  130  1311  1417  1418  1419  ...  \
book_id chap_num                                                        ...
1       1         0    0     0    1     0    1     0     0     0     0  ...
        2         0    0     0    0     0    0     0     0     0     0  ...
        3         0    1     0    0     0    0     0     0     0     0  ...
        4         0    0     0    0     0    0     0     0     0     0  ...
        5         0    0     0    0     0    0     0     0     0     0  ...
...              ..  ...   ...  ...   ...  ...   ...   ...   ...   ...  ...
6       5         0    0     0    0     0    0     0     0     0     0  ...
        6         0    0     0    0     0    0     0     0     0     0  ...
        7         0    0     0    0     0    0     0     0     0     0  ...
        8         0    0     0    0     1    0     0     0     0     1  ...
        9         0    0     0    0     0    0     0     0     0     0  ...

term_str          ã  ãmaryo  ãored  ããã  éomer  éomund  éored  éothain  éowyn  \
book_id chap_num
1       1         0       0      0    0      0       0      0        0      0
        2         0       0      0    0      0       0      0        0      0
        3         0       0      0    0      0       0      0        0      0
        4         0       0      0    0      0       0      0        0      0
        5         0       0      0    0      0       0      0        0      0
...              ..     ...    ...  ...    ...     ...    ...      ...    ...
6       5         0       0      0    0      0       0      0        0      0
        6         9       0      1    0      0       0      0        0      0
        7         1       0      0    0      0       0      0        0      0
        8         3       0      0    0      0       0      0        0      0
        9         1       0      0    0      0       0      0        0      0

term_str          ënãtimã
book_id chap_num
1       1               0
        2               0
        3               0
        4               0
        5               0
...                   ...
6       5               0
        6               0
        7               0
        8               0
        9               0

[62 rows x 12423 columns]